<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.novacloud.data</groupId>
  <artifactId>datacleaner-extra</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

    <build>
         <plugins>
             <plugin>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.1</version>
                 <configuration>
                     <source>1.7</source>
                     <target>1.7</target>
                     <encoding>utf8</encoding>
                 </configuration>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-source-plugin</artifactId>
                 <version>2.1.2</version>
                 <executions>
                     <execution>
                         <goals>
                             <goal>jar-no-fork</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>2.17</version>
                 <configuration>
                     <skipTests>true</skipTests>
                 </configuration>
             </plugin>
             <plugin>
                 <groupId>pl.project13.maven</groupId>
                 <artifactId>git-commit-id-plugin</artifactId>
                 <version>2.1.15</version>
                 <executions>
                     <execution>
                         <goals>
                             <goal>revision</goal>
                         </goals>
                     </execution>
                 </executions>
                 <configuration>
                     <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                     <prefix>git</prefix>
                     <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
                     <generateGitPropertiesFile>true</generateGitPropertiesFile>
                     <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                 </configuration>
             </plugin>
         </plugins>
     </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
      <!--<dependency>-->
          <!--<groupId>org.apache.metamodel</groupId>-->
          <!--<artifactId>MetaModel-core</artifactId>-->
          <!--<version>4.3.2</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-vfs2</artifactId>
          <version>2.0</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
      <dependency>
      	<groupId>berkeleydb</groupId>
      	<artifactId>je</artifactId>
      	<version>3.2.76</version>
      </dependency>
      <dependency>
          	<groupId>org.apache.hbase</groupId>
          	<artifactId>hbase-common</artifactId>
          	<version> 0.95.1-hadoop1</version>
      </dependency>
      <dependency>
          	<groupId>org.apache.hadoop</groupId>
          	<artifactId>hadoop-core</artifactId>
          	<version>1.1.2</version>
      </dependency>
      <dependency>
          	<groupId>commons-configuration</groupId>
          	<artifactId>commons-configuration</artifactId>
          	<version>1.6</version>
      </dependency>
      <dependency>
          <groupId>org.eobjects.analyzerbeans</groupId>
          <artifactId>AnalyzerBeans-core</artifactId>
          <version>1.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.eobjects.analyzerbeans</groupId>
          <artifactId>AnalyzerBeans-xml-config</artifactId>
          <version>1.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.eobjects.analyzerbeans</groupId>
          <artifactId>AnalyzerBeans-pattern-finder</artifactId>
          <version>1.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.eobjects.analyzerbeans</groupId>
          <artifactId>AnalyzerBeans-basic-analyzers</artifactId>
          <version>1.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.eobjects.analyzerbeans</groupId>
          <artifactId>AnalyzerBeans-basic-filters</artifactId>
          <version>1.0.1</version>
      </dependency>

      <dependency>
          <groupId>org.eobjects.analyzerbeans</groupId>
          <artifactId>AnalyzerBeans-data-structures</artifactId>
          <version>1.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.eobjects.analyzerbeans</groupId>
          <artifactId>AnalyzerBeans-berkeleydb</artifactId>
          <version>1.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.eobjects.analyzerbeans</groupId>
          <artifactId>AnalyzerBeans-value-distribution</artifactId>
          <version>1.0.1</version>
      </dependency>

  </dependencies>
   
</project>
